# java_pft_b1

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactHbConnectionTest.java  ContactMailAddressTests.java  ContactModificationTests.java  ContactModificationTestsViaDb.java  ContactPhoneTests.java  DBConnectionTest.java  GroupCreationTests.java  GroupDBConnectionTest.java  GroupDbConnectionTest.java  GroupDeletionTests.java  TestBase.java  (+3 more)
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
(+62 files in other folders)
